<!DOCTYPE html>
<html>
<head>
	<title>Apps - Dashboard</title>

	<!-- Javascript External -->
	<script src="external/js/jquery.js"></script>
	<script src="external/js/bootstrap.min.js"></script>
	<script src="external/js/highcharts.js"></script>
	<script src="external/js/highcharts-exporting.js"></script>
	<script src="external/js/highcharts-export-data.js"></script>
	<script src="external/js/highcharts-accessibility.js"></script>

	<!-- Javascript Internal -->
	<script src="internal/js/button_action.js"></script>
	<script src="internal/js/modal.js"></script>

	<!-- CSS External -->
	<link rel="stylesheet" type="text/css" href="external/css/bootstrap.min.css">
	
	<!-- CSS Internal -->
	<link rel="stylesheet" type="text/css" href="internal/css/form.css">
	<link rel="stylesheet" type="text/css" href="internal/css/content.css">
	<link rel="stylesheet" type="text/css" href="internal/css/button_action.css">
	<link rel="stylesheet" type="text/css" href="internal/css/modal.css">
	<link rel="stylesheet" type="text/css" href="internal/css/loading.css">
	<link rel="stylesheet" type="text/css" href="internal/css/custom.css">
</head>
<body class="dashboard-body">
	<div class="loading">
		<img src="image/asset/loading.gif" alt="">
	</div>
	<div class="modal-item"></div>

	<div class="header-container">
		<div class="rounded c-base text-capitalize">
			master data
		</div>
		<div class="rounded c-trans">
			<div class="account-img c-base rounded">
				<label class="account-init text">s</label>
				<img src="" alt="">
			</div>
			<label class="account-name">
				<span class="text-capitalize">Sherina Munaf</span> / <span>Admin IT</span>
			</label>
		</div>
		<div class="btn-menu-right pull-right clearfix">
			<a href="dashboard.html" class="rounded c-success text-capitalize">telegram</a>
			<a href="dashboard.html" class="rounded c-success text-capitalize">notifikasi</a>
			<a href="dashboard.html" class="rounded c-danger text-capitalize">close</a>
		</div>
		
	</div>
	<div class="content-container">
		<div class="col col-content">
			<div class="date-info">
				Rabu, 04 Desember 2019
			</div>
			<h4>Dasboard</h4>
			<div class="flex">
				<div class="f-col-6">
					<div class="content-container col col-filter" style="height: 200px">
						<div class="text-center">
							<h2>Permintaan Pelayanan Hari Ini</h2>
							<h1 class="danger">17</h1>
							<h3 class="text-uppercase">tiket</h3>
						</div>
					</div>
				</div>
				<div class="f-col-6">
					<div class="content-container col col-filter">
						<div class="text-center">
							<h2>Permintaan Terselesaikan Hari Ini</h2>
						</div>
						<div class="f-col-3">
							<h1 class="danger">13</h1>
							<h3 class="text-uppercase">Open</h3>
						</div>
						<div class="f-col-3">
							<h1 class="danger">01</h1>
							<h3 class="text-uppercase">Pending</h3>
						</div>
						<div class="f-col-3">
							<h1 class="danger">17</h1>
							<h3 class="text-uppercase">Close</h3>
						</div>
					</div>
				</div>	
			</div>

			<div>
				<h4>Aktifitas Ruangan</h4>
				<div class="pull-right">
					<ul class="sub-menu-container">
						<li class="item"><a href="">Grafik</a></li>
						<li class="sep">|</li>
						<li class="item"><a href="">Tabel</a></li>
					</ul>
				</div>
			</div>

			<div class="flex">
				<div class="content-container col">
					<div class="label">
						<select class="form-control" name="">
							<option value="">Pilih Ruangan</option>
						</select>
					</div>
					
				</div>
			</div>
			
		</div>
		<div class="col col-menu">
			<div class="menu-logo">
				<img src="image/asset/app-logo.png" alt="">
			</div>
			<div class="menu-button">
				<a href="app_dashboard.html" class="menu-item active">
					<div class="menu-icon">
						<img src="image/asset/web.png" alt="">
					</div>
					<div class="menu-text">
						<div class="menu-title text-uppercase">dashboard</div>
						<div class="menu-desc">merupakan preview dari aktifitas pelayanan unit IT</div>
					</div>
				</a>
			</div>
			<div class="menu-button">
				<a href="app_dashboard.html" class="menu-item">
					<div class="menu-icon">
						<img src="image/asset/web.png" alt="">
					</div>
					<div class="menu-text">
						<div class="menu-title text-uppercase">laporan aktifitas</div>
						<div class="menu-desc">Laporan aktifitas penyelesaian permintaan perbaikan & maintance</div>
					</div>
				</a>
			</div>
		</div>
	</div>
	<div class="footer-container">
		<label>Cloud Astra &copy; 2019</label>
	</div>
</body>
<script src="internal/js/general.js"></script>
</html>