<!DOCTYPE html>
<html>
<head>
	<title>Apps - Dashboard</title>

	<!-- Javascript External -->
	<script src="external/js/jquery.js"></script>
	<script src="external/js/bootstrap.min.js"></script>
	<script src="external/js/highcharts.js"></script>
	<script src="external/js/highcharts-exporting.js"></script>
	<script src="external/js/highcharts-export-data.js"></script>
	<script src="external/js/highcharts-accessibility.js"></script>

	<!-- Javascript Internal -->
	<script src="internal/js/button_action.js"></script>
	<script src="internal/js/modal.js"></script>

	<!-- CSS External -->
	<link rel="stylesheet" type="text/css" href="external/css/bootstrap.min.css">
	
	<!-- CSS Internal -->
	<link rel="stylesheet" type="text/css" href="internal/css/form.css">
	<link rel="stylesheet" type="text/css" href="internal/css/content.css">
	<link rel="stylesheet" type="text/css" href="internal/css/button_action.css">
	<link rel="stylesheet" type="text/css" href="internal/css/modal.css">
	<link rel="stylesheet" type="text/css" href="internal/css/loading.css">
	<link rel="stylesheet" type="text/css" href="internal/css/custom.css">
</head>
<body class="dashboard-body">
	<div class="loading">
		<img src="image/asset/loading.gif" alt="">
	</div>
	<div class="modal-item"></div>

	<div class="header-container">
		<div class="rounded c-base text-capitalize">
			master data
		</div>
		<div class="rounded c-trans">
			<div class="account-img c-base rounded">
				<label class="account-init text">s</label>
				<img src="" alt="">
			</div>
			<label class="account-name">
				<span class="text-capitalize">Sherina Munaf</span> / <span>Admin IT</span>
			</label>
		</div>
		<div class="btn-menu-right pull-right clearfix">
			<a href="dashboard.html" class="rounded c-success text-capitalize">telegram</a>
			<a href="dashboard.html" class="rounded c-success text-capitalize">notifikasi</a>
			<a href="dashboard.html" class="rounded c-danger text-capitalize">close</a>
		</div>
		
	</div>
	<div class="content-container">
		<div class="col col-content">
			<div class="date-info">
				Rabu, 04 Desember 2019
			</div>
			<h4>Laporan Aktifitas</h4>
			<div class="content-container col col-filter">
				<div class="flex">
					<div class="f-col">
						<div class="label">
							<div class="title">Filter</div>
							<select class="form-control" name="">
								<option value="">Pilih Ruangan</option>
							</select>
						</div>
					</div>	
				</div>
				<div class="flex">
					<div class="f-col">
						<div class="label">
							<select class="form-control" name="">
								<option value="">Tahun</option>
							</select>
						</div>
						<div class="label">
							<select class="form-control" name="">
								<option value="">Bulan</option>
							</select>
						</div>
					</div>
				</div>
				<div class="flex">
					<div class="f-col">
						<button class="btn btn-success btn-lg">Cari</button>
					</div>
				</div>
			</div>
			<div class="flex">
				<div class="f-col">
					<div class="f-col">
						<h5>Data Pengguna</h5>	
					</div>
					<div class="f-col">
						<div class="pull-right">
							<div class="label-header">
								<a href="">Download</a>
							</div>
						</div>	
					</div>
					
					<table class="table table-clr table-bordered mt-20">
						<thead>
							<tr>
								<th rowspan="2" class="text-capitalize">no</th>
								<th rowspan="2" class="text-capitalize">tanggal</th>
								<th colspan="3" class="text-capitalize">permintaan</th>
								<th colspan="2" class="text-capitalize">aset</th>
								<th colspan="2" class="text-capitalize">lokasi aset</th>
								<th rowspan="2" class="text-capitalize">status tiket</th>
							</tr>
							<tr>
								<th class="text-capitalize">tiket</th>
								<th class="text-capitalize">waktu</th>
								<th class="text-capitalize">ruangan</th>
								<th class="text-capitalize">id aset</th>
								<th class="text-capitalize">nama aset</th>
								<th class="text-capitalize">area ruangan</th>
								<th class="text-capitalize">detail ruangan</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td>Open</td>
							</tr>
							<tr>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td>Close</td>
							</tr>
							<tr>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td>Pending</td>
							</tr>
							<tr>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
							</tr>
							<tr>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
							</tr>
							<tr>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
							</tr>
							<tr>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
							</tr>
							<tr>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
							</tr>
						</tbody>
					</table>	
				</div>
					
			</div>
		</div>
		<div class="col col-menu">
			<div class="menu-logo">
				<img src="image/asset/app-logo.png" alt="">
			</div>
			<div class="menu-button">
				<a href="app_dashboard.html" class="menu-item">
					<div class="menu-icon">
						<img src="image/asset/web.png" alt="">
					</div>
					<div class="menu-text">
						<div class="menu-title text-uppercase">dashboard</div>
						<div class="menu-desc">merupakan preview dari aktifitas pelayanan unit IT</div>
					</div>
				</a>
			</div>
			<div class="menu-button">
				<a href="app_dashboard.html" class="menu-item active">
					<div class="menu-icon">
						<img src="image/asset/web.png" alt="">
					</div>
					<div class="menu-text">
						<div class="menu-title text-uppercase">laporan aktifitas</div>
						<div class="menu-desc">Laporan aktifitas penyelesaian permintaan perbaikan & maintance</div>
					</div>
				</a>
			</div>
		</div>
	</div>
	<div class="footer-container">
		<label>Cloud Astra &copy; 2019</label>
	</div>
</body>
<script src="internal/js/general.js"></script>
</html>