<!DOCTYPE html>
<html>
<head>
	<title>Apps - Dashboard</title>

	<!-- Javascript External -->
	<script src="external/js/jquery.js"></script>
	<script src="external/js/bootstrap.min.js"></script>
	<script src="external/js/highcharts.js"></script>
	<script src="external/js/highcharts-exporting.js"></script>
	<script src="external/js/highcharts-export-data.js"></script>
	<script src="external/js/highcharts-accessibility.js"></script>

	<!-- Javascript Internal -->
	<script src="internal/js/button_action.js"></script>
	<script src="internal/js/modal.js"></script>

	<!-- CSS External -->
	<link rel="stylesheet" type="text/css" href="external/css/bootstrap.min.css">
	
	<!-- CSS Internal -->
	<link rel="stylesheet" type="text/css" href="internal/css/form.css">
	<link rel="stylesheet" type="text/css" href="internal/css/content.css">
	<link rel="stylesheet" type="text/css" href="internal/css/button_action.css">
	<link rel="stylesheet" type="text/css" href="internal/css/modal.css">
	<link rel="stylesheet" type="text/css" href="internal/css/loading.css">
	<link rel="stylesheet" type="text/css" href="internal/css/custom.css">
</head>
<body class="dashboard-body">
	<div class="loading">
		<img src="image/asset/loading.gif" alt="">
	</div>
	<div class="modal-item"></div>

	<div class="header-container">
		<div class="rounded c-base text-capitalize">
			master data
		</div>
		<div class="rounded c-trans">
			<div class="account-img c-base rounded">
				<label class="account-init text">s</label>
				<img src="" alt="">
			</div>
			<label class="account-name">
				<span class="text-capitalize">Sherina Munaf</span> / <span>Admin IT</span>
			</label>
		</div>
		<div class="btn-menu-right pull-right clearfix">
			<a href="dashboard.html" class="rounded c-success text-capitalize">telegram</a>
			<a href="dashboard.html" class="rounded c-success text-capitalize">notifikasi</a>
			<a href="dashboard.html" class="rounded c-danger text-capitalize">close</a>
		</div>
		
	</div>
	<div class="content-container">
		<div class="col col-content">
			<div class="date-info">
				Rabu, 04 Desember 2019
			</div>
			<ul class="sub-menu-container text-uppercase menu-master">
				<li class="item active"><a href="master_tambah_pengguna.html">tambah pengguna</a></li>
				<li class="sep">|</li>
				<li class="item"><a href="">data pengguna</a></li>
			</ul>
			<div class="content-container col col-filter">
				<div class="flex">
					<div class="f-col-8">
						<div class="label">
							<div class="title">Pilih Karyawan</div>
							<select class="form-control" name="">
								<option value="">Nama Karyawan (Integrasi Software Kepegawaian)</option>
							</select>
						</div>
					</div>
					<div class="f-col-2">
						<button class="btn btn-danger btn-filter">lock</button>
					</div>	
				</div>
			</div>
			<div class="content-container col">
				<div class="flex">
					<div class="f-col">
						<h5>Tambah Data Pengguna</h5>
						<div class="label">
							<input type="text" class="form-control" name="" value="" placeholder="Nama Pengguna">
						</div>
						<div class="label">
							<input type="text" class="form-control" name="" value="" placeholder="Username">
						</div>
						<div class="label">
							<input type="password" class="form-control" name="" value="" placeholder="Password">
						</div>
						<div class="label">
							<input type="email" class="form-control" name="" value="" placeholder="Email">
						</div>
						<div class="label">
							<input type="text" class="form-control" name="" value="" placeholder="Nomor Telepon (auto)">
						</div>
						<div class="label">
							<select class="form-control" name="">
								<option value="">Posisi -- CS IT / Petugas Lapang</option>
							</select>
						</div>
						<div class="label">
							<select class="form-control" name="">
								<option value="">Status -- Aktif</option>
							</select>
						</div>	
					</div>
				</div>
				<div class="clearfix"></div>
				<div class="btn-master-form">
					<button class="btn btn-success btn-lg text-capitalize">simpan</button>
				</div>
			</div>
		</div>
		<div class="col col-menu">
			<div class="menu-logo">
				<img src="image/asset/app-logo.png" alt="">
			</div>
			<div class="menu-button">
				<a href="app_dashboard.html" class="menu-item active">
					<div class="menu-icon">
						<img src="image/asset/web.png" alt="">
					</div>
					<div class="menu-text">
						<div class="menu-title text-uppercase">pengguna</div>
						<div class="menu-desc">Pengguna aplikasi dan hak akses terhadap aplikasi</div>
					</div>
				</a>
			</div>
		</div>
	</div>
	<div class="footer-container">
		<label>Cloud Astra &copy; 2019</label>
	</div>
</body>
<script src="internal/js/general.js"></script>
</html>